BuildingMaterials/View/AddProductWindow.xaml

<Window x:Class="BuildingMaterials.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        MinHeight="735"
        MinWidth="350"
        WindowStartupLocation="CenterScreen"
        Title="Окно добавления товара" Height="750" Width="370" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Label
                Content="Артикул"/>
            <TextBox Margin="5"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1">
            <Label
                Content="Название"/>
            <TextBox Margin="5"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2">
            <Label
                Content="Описание"/>
            <TextBox Margin="5"/>
        </StackPanel>

        <StackPanel
            Grid.Row="3">
            <Label
                Content="Категория"/>
            <TextBox Margin="5"/>
        </StackPanel>

        <StackPanel
            Grid.Row="4">
            <Label
                Content="Производитель"/>
            <TextBox Margin="5"/>
        </StackPanel>
        <StackPanel
            Grid.Row="5">
            <Label
                Content="Стоимость"/>
            <TextBox Margin="5"/>
        </StackPanel>

        <StackPanel
            Grid.Row="6">
            <Label
                Content="Скидка"/>
            <TextBox Margin="5"/>
        </StackPanel>

        <StackPanel
            Grid.Row="7">
            <Label
                Content="Кол-во"/>
            <TextBox Margin="5"/>
        </StackPanel>

        <StackPanel
            Grid.Row="8">
            <Label
                Content="Статус"/>
            <TextBox Margin="5"/>
        </StackPanel>

        <Button 
            Grid.Row="9"
            Margin="110,18"
            Content="Добавить"/>
    </Grid>
</Window>
