BuildingMaterials/View/AuthWindow.xaml

<Window x:Class="BuildingMaterials.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        MinHeight="475"
        MinWidth="350"
        WindowStartupLocation="CenterScreen"
        Title="Окно авторизации" Height="500" Width="370" Icon="/Resources/icon.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Label
                Content="Авторизация"
                FontSize="30"/>

            <Image 
            Source="/Resources/logo.png"
            Width="100"
            Height="100"/>
        </StackPanel>

        <Label
            Content="Логин"
            Grid.Row="1"
            HorizontalAlignment="Right"/>

        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,35,25,35"
            Text="{Binding Login}"/>

        <Label
            Content="Пароль"
            HorizontalAlignment="Right"
            Grid.Row="2"/>

        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,35,25,35"
            Text="{Binding Password}"/>

        <StackPanel 
            Grid.Row="3"
            Grid.ColumnSpan="2">
            <Button
            Content="Войти"
            Grid.Row="3"
            Grid.ColumnSpan="2"
                Margin="120,15"
            Click="btnAuth_Click"/>

            <Button
            Content="Гость"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="120,0,120,10" 
            Click="btnGuest_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
